# --- public ---

mods.Microlith57MiscellaneousMechanics.name=Microlith57's Misc. Mechanics

# Holdable Priority Controller
entities.Microlith57Misc/HoldablePriorityController.placements.name.holdablePriorityController=Holdable Priority Controller
entities.Microlith57Misc/HoldablePriorityController.placements.description.holdablePriorityController=When the player could pick up multiple holdables, this prefers the closest one to the player's hand position.
entities.Microlith57Misc/HoldablePriorityController.attributes.description.checkOffsetX=Position to most prefer holdables at, relative to the player's center, in the current facing direction
entities.Microlith57Misc/HoldablePriorityController.attributes.description.checkOffsetY=Position to most prefer holdables at, relative to the player's center, in the current facing direction

# Freeze TimeActive Controller
entities.Microlith57Misc/FreezeTimeActiveController.placements.name.freezeTimeActiveController=Freeze TimeActive Controller
entities.Microlith57Misc/FreezeTimeActiveController.placements.description.freezeTimeActiveController=Freezes the Scene.TimeActive field; has some wacky effects.
entities.Microlith57Misc/FreezeTimeActiveController.attributes.description.flag=If present, freeze only when the flag is set.

entities.Microlith57Misc/FreezeTimeActiveController_Expression.placements.name.freezeTimeActiveController=Freeze TimeActive Controller (Expression)
entities.Microlith57Misc/FreezeTimeActiveController_Expression.placements.description.freezeTimeActiveController=Freezes the Scene.TimeActive field; has some wacky effects.
entities.Microlith57Misc/FreezeTimeActiveController_Expression.attributes.description.expression=If present, freeze only when the expression is truthy.

# Lock Pause Controller
entities.Microlith57Misc/LockPauseController.placements.name.lockRetryController=Lock Pause Controller (Disable Retry)
entities.Microlith57Misc/LockPauseController.placements.name.lockSaveQuitController=Lock Pause Controller (Disable Save+Quit)
entities.Microlith57Misc/LockPauseController.placements.name.lockPauseController=Lock Pause Controller (Disable Menu)
entities.Microlith57Misc/LockPauseController.attributes.description.flag=If present, only lock if the flag is set.
entities.Microlith57Misc/LockPauseController.attributes.description.mode=What to lock.\nLockRetry: Grey out the Retry button and prevent the retry keybind;\nLockSaveQuit: Grey out the Save and Quit button;\nLockRetryAndSaveQuit: Grey out both the Retry and Save and Quit buttons;\nLockPauseMenu: Prevent opening the pause menu entirely.
entities.Microlith57Misc/LockPauseController.attributes.description.unlockWhenControllerRemoved=Whether to reenable the locked features when the controller is removed (eg. when transitioning into a different room)

entities.Microlith57Misc/LockPauseController_Expression.placements.name.lockRetryController=Lock Pause Controller (Expression; Disable Retry)
entities.Microlith57Misc/LockPauseController_Expression.placements.name.lockSaveQuitController=Lock Pause Controller (Expression; Disable Save+Quit)
entities.Microlith57Misc/LockPauseController_Expression.placements.name.lockPauseController=Lock Pause Controller (Expression; Disable Menu)
entities.Microlith57Misc/LockPauseController_Expression.attributes.description.expression=If present, only lock if the expression is truthy.
entities.Microlith57Misc/LockPauseController_Expression.attributes.description.mode=What to lock.\nLockRetry: Grey out the Retry button and prevent the retry keybind;\nLockSaveQuit: Grey out the Save and Quit button;\nLockRetryAndSaveQuit: Grey out both the Retry and Save and Quit buttons;\nLockPauseMenu: Prevent opening the pause menu entirely.
entities.Microlith57Misc/LockPauseController_Expression.attributes.description.unlockWhenControllerRemoved=Whether to reenable the locked features when the controller is removed (eg. when transitioning into a different room)

# Ambience Volume Controller
entities.Microlith57Misc/SliderAmbienceVolumeController.placements.name.sliderAmbienceVolumeController=Ambience Volume Controller (Slider)
entities.Microlith57Misc/SliderAmbienceVolumeController.attributes.description.flag=If present, only set the volume if the flag is set.
entities.Microlith57Misc/SliderAmbienceVolumeController.attributes.description.volume=Slider to set the volume to.

entities.Microlith57Misc/SliderAmbienceVolumeController_Expression.placements.name.sliderAmbienceVolumeController=Ambience Volume Controller (Expression)
entities.Microlith57Misc/SliderAmbienceVolumeController_Expression.attributes.description.flag=If present, only set the volume if the expression is truthy.
entities.Microlith57Misc/SliderAmbienceVolumeController_Expression.attributes.description.volume=Expression to set the volume to.

# Audio Param Controller
entities.Microlith57Misc/SliderAudioParamController.placements.name.sliderAudioParamController=Audio Param Controller (Slider)
entities.Microlith57Misc/SliderAudioParamController.attributes.description.param=Name of the param to set.
entities.Microlith57Misc/SliderAudioParamController.attributes.description.isAmbience=If checked, set an ambience param; otherwise, set a music param.
entities.Microlith57Misc/SliderAudioParamController.attributes.description.flag=If present, only set the param if the flag is set.
entities.Microlith57Misc/SliderAudioParamController.attributes.description.value=Slider to set the param to.

entities.Microlith57Misc/SliderAudioParamController_Expression.placements.name.sliderAudioParamController=Audio Param Controller (Expression)
entities.Microlith57Misc/SliderAudioParamController_Expression.attributes.description.param=Name of the param to set.
entities.Microlith57Misc/SliderAudioParamController_Expression.attributes.description.isAmbience=If checked, set an ambience param; otherwise, set a music param.
entities.Microlith57Misc/SliderAudioParamController_Expression.attributes.description.flag=If present, only set the param if the expression is truthy.
entities.Microlith57Misc/SliderAudioParamController_Expression.attributes.description.value=Expression to set the param to.

# Colourgrade Controller
entities.Microlith57Misc/SliderColorgradeController.placements.name.sliderColorgradeController=Colourgrade Controller (Slider)
entities.Microlith57Misc/SliderColorgradeController.attributes.description.flag=If present, only set the colourgrade if the flag is set.
entities.Microlith57Misc/SliderColorgradeController.attributes.description.colorgradeA=Colourgrade to interpolate from (lerp = 0.0).
entities.Microlith57Misc/SliderColorgradeController.attributes.description.colorgradeB=Colourgrade to interpolate to (lerp = 1.0).
entities.Microlith57Misc/SliderColorgradeController.attributes.description.lerp=Slider for the linear interpolation factor, in [0.0, 1.0].

entities.Microlith57Misc/SliderColorgradeController_Expression.placements.name.sliderColorgradeController=Colourgrade Controller (Expression)
entities.Microlith57Misc/SliderColorgradeController_Expression.attributes.description.expression=If present, only set the colourgrade if the expression is truthy.
entities.Microlith57Misc/SliderColorgradeController_Expression.attributes.description.colorgradeA=Colourgrade to interpolate from (lerp = 0.0).
entities.Microlith57Misc/SliderColorgradeController_Expression.attributes.description.colorgradeB=Colourgrade to interpolate to (lerp = 1.0).
entities.Microlith57Misc/SliderColorgradeController_Expression.attributes.description.lerp=Expression for the linear interpolation factor, in [0.0, 1.0].

# Time Rate Controller
entities.Microlith57Misc/SliderTimeRateController.placements.name.sliderTimeRateController=Time Rate Controller (Slider)
entities.Microlith57Misc/SliderTimeRateController.attributes.description.flag=If present, only affect the time rate if the flag is set.
entities.Microlith57Misc/SliderTimeRateController.attributes.description.multiplier=Slider containing the amount to multiply the time rate by, in [0.0, ∞).

entities.Microlith57Misc/SliderTimeRateController_Expression.placements.name.sliderTimeRateController=Time Rate Controller (Expression)
entities.Microlith57Misc/SliderTimeRateController_Expression.attributes.description.flag=If present, only affect the time rate if the expression is truthy.
entities.Microlith57Misc/SliderTimeRateController_Expression.attributes.description.multiplier=Expression containing the amount to multiply the time rate by, in [0.0, ∞).

# Camera Zoom Controller
entities.Microlith57Misc/SliderCameraZoomController.placements.name.sliderCameraZoomController=Camera Zoom Controller (Slider)
entities.Microlith57Misc/SliderCameraZoomController.attributes.description.flag=If present, only affect the zoom if the flag is set.
entities.Microlith57Misc/SliderCameraZoomController.attributes.description.amount=Slider containing the amount to zoom by, in [1.0, ∞).
entities.Microlith57Misc/SliderCameraZoomController.attributes.description.focusXSlider=Slider containing the focus point's screen-space X position.
entities.Microlith57Misc/SliderCameraZoomController.attributes.description.focusYSlider=Slider containing the focus point's screen-space Y position.

entities.Microlith57Misc/SliderCameraZoomController_Expression.placements.name.sliderCameraZoomController=Camera Zoom Controller (Expression)
entities.Microlith57Misc/SliderCameraZoomController_Expression.attributes.description.flag=If present, only affect the zoom if the flag is set.
entities.Microlith57Misc/SliderCameraZoomController_Expression.attributes.description.amount=Expression for the amount to zoom by, in [1.0, ∞).
entities.Microlith57Misc/SliderCameraZoomController_Expression.attributes.description.focusXSlider=Expression for the focus point's screen-space X position.
entities.Microlith57Misc/SliderCameraZoomController_Expression.attributes.description.focusYSlider=Expression for the focus point's screen-space Y position.

# Styleground Controller
entities.Microlith57Misc/SliderStylegroundController.placements.name.sliderStylegroundController=Styleground Controller (Slider)
entities.Microlith57Misc/SliderStylegroundController.attributes.description.tag=Affect stylegrounds with this tag.
entities.Microlith57Misc/SliderStylegroundController.attributes.description.flag=If present, only affect the stylegrounds if the flag is set.
entities.Microlith57Misc/SliderStylegroundController.attributes.description.positionX=Slider to set the X position to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController.attributes.description.positionY=Slider to set the Y position to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController.attributes.description.scrollX=Slider to set the X scroll to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController.attributes.description.scrollY=Slider to set the Y scroll to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController.attributes.description.speedX=Slider to set the X speed to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController.attributes.description.speedY=Slider to set the Y speed to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController.attributes.description.packedColor=Counter to use to set the colour, or empty to leave it unchanged.\n\nMust be packed eg. with the Colour Packer entity.
entities.Microlith57Misc/SliderStylegroundController.attributes.description.alphaMultiplier=Slider to set the alpha multiplier by, or empty to leave it unchanged.

entities.Microlith57Misc/SliderStylegroundController_Expression.placements.name.sliderStylegroundController=Styleground Controller (Expression)
entities.Microlith57Misc/SliderStylegroundController_Expression.attributes.description.tag=Affect stylegrounds with this tag.
entities.Microlith57Misc/SliderStylegroundController_Expression.attributes.description.expression=If present, only affect the zoom if the expression is truthy.
entities.Microlith57Misc/SliderStylegroundController_Expression.attributes.description.positionX=Expression to set the X position to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController_Expression.attributes.description.positionY=Expression to set the Y position to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController_Expression.attributes.description.scrollX=Expression to set the X scroll to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController_Expression.attributes.description.scrollY=Expression to set the Y scroll to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController_Expression.attributes.description.speedX=Expression to set the X speed to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController_Expression.attributes.description.speedY=Expression to set the Y speed to, or empty to leave it unchanged.
entities.Microlith57Misc/SliderStylegroundController_Expression.attributes.description.packedColor=Expression to use to set the colour, or empty to leave it unchanged.\n\nMust be packed eg. with the Colour Packer entity.
entities.Microlith57Misc/SliderStylegroundController_Expression.attributes.description.alphaMultiplier=Expression to set the alpha multiplier by, or empty to leave it unchanged.

# Flag if Player Grounded Controller
entities.Microlith57Misc/PlayerGroundedFlagController.placements.name.playerGroundedFlagController=Flag if Player Grounded Controller

# Player Facing to Flags Controller
entities.Microlith57Misc/PlayerFacingFlagController.placements.name.playerFacingFlagController=Player Facing to Flags Controller

# Player State Name to Counter Controller
entities.Microlith57Misc/PlayerStateNameToCounterController.placements.name.playerStateNameToCounterController=Player State Name to Counter Controller

# Rainbow Light
entities.Microlith57Misc/RainbowLight.placements.name.rainbowLight=Rainbow Light

# Color Unpacker
entities.Microlith57Misc/ColorUnpacker_Float.placements.name.colorUnpacker=Color Unpacker (Counter to Sliders)
entities.Microlith57Misc/ColorUnpacker_Float.attributes.description.flag=If present, only update the sliders when the flag is set.
entities.Microlith57Misc/ColorUnpacker_Float.attributes.description.packedColor=Counter containing the packed color data to unpack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorUnpacker_Float.attributes.description.unpackedColorPrefix=R, G, B, and A will be appended to this value to get the slider names for the four components of the color.

entities.Microlith57Misc/ColorUnpacker_Float_Expression.placements.name.colorUnpacker=Color Unpacker (Expression to Sliders)
entities.Microlith57Misc/ColorUnpacker_Float_Expression.attributes.description.expression=If present, only update the sliders when the expression is truthy.
entities.Microlith57Misc/ColorUnpacker_Float_Expression.attributes.description.packedColor=Expression yielding the packed color data to unpack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorUnpacker_Float_Expression.attributes.description.unpackedColorPrefix=R, G, B, and A will be appended to this value to get the slider names for the four components of the color.

entities.Microlith57Misc/ColorUnpacker_Int.placements.name.colorUnpacker=Color Unpacker (Counter to Counters)
entities.Microlith57Misc/ColorUnpacker_Int.attributes.description.flag=If present, only update the counters when the flag is set.
entities.Microlith57Misc/ColorUnpacker_Int.attributes.description.packedColor=Counter containing the packed color data to unpack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorUnpacker_Int.attributes.description.unpackedColorPrefix=R, G, B, and A will be appended to this value to get the counter names for the four components of the color.

entities.Microlith57Misc/ColorUnpacker_Int_Expression.placements.name.colorUnpacker=Color Unpacker (Expression to Counters)
entities.Microlith57Misc/ColorUnpacker_Int_Expression.attributes.description.expression=If present, only update the counters when the expression is truthy.
entities.Microlith57Misc/ColorUnpacker_Int_Expression.attributes.description.packedColor=Expression yielding the packed color data to unpack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorUnpacker_Int_Expression.attributes.description.unpackedColorPrefix=R, G, B, and A will be appended to this value to get the counter names for the four components of the color.

entities.Microlith57Misc/ColorUnpacker_HSL.placements.name.colorUnpacker=Color Unpacker (Counter to HSL Sliders)
entities.Microlith57Misc/ColorUnpacker_HSL.attributes.description.flag=If present, only update the sliders when the flag is set.
entities.Microlith57Misc/ColorUnpacker_HSL.attributes.description.packedColor=Counter containing the packed color data to unpack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorUnpacker_HSL.attributes.description.unpackedColorPrefix=H, S, and L will be appended to this value to get the slider names for the three components of the color. Alpha is ignored.
entities.Microlith57Misc/ColorUnpacker_HSL.attributes.description.angleFormat=Format to use for the hue component.

entities.Microlith57Misc/ColorUnpacker_HSL_Expression.placements.name.colorUnpacker=Color Unpacker (Expression to HSL Sliders)
entities.Microlith57Misc/ColorUnpacker_HSL_Expression.attributes.description.expression=If present, only update the sliders when the expression is truthy.
entities.Microlith57Misc/ColorUnpacker_HSL_Expression.attributes.description.packedColor=Expression yielding the packed color data to unpack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorUnpacker_HSL_Expression.attributes.description.unpackedColorPrefix=H, S, and L will be appended to this value to get the slider names for the three components of the color. Alpha is ignored.
entities.Microlith57Misc/ColorUnpacker_HSL_Expression.attributes.description.angleFormat=Format to use for the hue component.

entities.Microlith57Misc/ColorUnpacker_HSV.placements.name.colorUnpacker=Color Unpacker (Counter to HSV Sliders)
entities.Microlith57Misc/ColorUnpacker_HSV.attributes.description.flag=If present, only update the sliders when the flag is set.
entities.Microlith57Misc/ColorUnpacker_HSV.attributes.description.packedColor=Counter containing the packed color data to unpack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorUnpacker_HSV.attributes.description.unpackedColorPrefix=H, S, and V will be appended to this value to get the slider names for the three components of the color. Alpha is ignored.
entities.Microlith57Misc/ColorUnpacker_HSV.attributes.description.angleFormat=Format to use for the hue component.

entities.Microlith57Misc/ColorUnpacker_HSV_Expression.placements.name.colorUnpacker=Color Unpacker (Expression to HSV Sliders)
entities.Microlith57Misc/ColorUnpacker_HSV_Expression.attributes.description.expression=If present, only update the sliders when the expression is truthy.
entities.Microlith57Misc/ColorUnpacker_HSV_Expression.attributes.description.packedColor=Expression yielding the packed color data to unpack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorUnpacker_HSV_Expression.attributes.description.unpackedColorPrefix=H, S, and V will be appended to this value to get the slider names for the three components of the color. Alpha is ignored.
entities.Microlith57Misc/ColorUnpacker_HSV_Expression.attributes.description.angleFormat=Format to use for the hue component.

# Color Packer
entities.Microlith57Misc/ColorPacker_Float.placements.name.colorPacker=Color Packer (Sliders to Counter)
entities.Microlith57Misc/ColorPacker_Float.attributes.description.flag=If present, only update the counter when the flag is set.
entities.Microlith57Misc/ColorPacker_Float.attributes.description.packedColor=Counter containing the packed color data to pack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorPacker_Float.attributes.description.r=Slider for the red component, in [0, 1].
entities.Microlith57Misc/ColorPacker_Float.attributes.description.g=Slider for the green component, in [0, 1].
entities.Microlith57Misc/ColorPacker_Float.attributes.description.b=Slider for the blue component, in [0, 1].
entities.Microlith57Misc/ColorPacker_Float.attributes.description.a=Slider for the premultiplied alpha component, in [0, 1].
entities.Microlith57Misc/ColorPacker_Float.attributes.description.alpha=Slider for an additional alpha multiplier.\n\nIf you don't know what premultiplied alpha is, use this instead.

entities.Microlith57Misc/ColorPacker_Float_Expression.placements.name.colorPacker=Color Packer (Float Expressions to Counter)
entities.Microlith57Misc/ColorPacker_Float.attributes.description.flag=If present, only update the counter when the flag is set.
entities.Microlith57Misc/ColorPacker_Float.attributes.description.packedColor=Expression containing the packed color data to pack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorPacker_Float.attributes.description.r=Expression for the red component, in [0, 1].
entities.Microlith57Misc/ColorPacker_Float.attributes.description.g=Expression for the green component, in [0, 1].
entities.Microlith57Misc/ColorPacker_Float.attributes.description.b=Expression for the blue component, in [0, 1].
entities.Microlith57Misc/ColorPacker_Float.attributes.description.a=Expression for the premultiplied alpha component, in [0, 1].
entities.Microlith57Misc/ColorPacker_Float.attributes.description.alpha=Expression for an additional alpha multiplier.\n\nIf you don't know what premultiplied alpha is, use this instead.

entities.Microlith57Misc/ColorPacker_Int.placements.name.colorPacker=Color Packer (Sliders to Counter)
entities.Microlith57Misc/ColorPacker_Int.attributes.description.flag=If present, only update the counter when the flag is set.
entities.Microlith57Misc/ColorPacker_Int.attributes.description.packedColor=Counter containing the packed color data to pack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorPacker_Int.attributes.description.r=Counter for the red component, in [0, 255].
entities.Microlith57Misc/ColorPacker_Int.attributes.description.g=Counter for the green component, in [0, 255].
entities.Microlith57Misc/ColorPacker_Int.attributes.description.b=Counter for the blue component, in [0, 255].
entities.Microlith57Misc/ColorPacker_Int.attributes.description.a=Counter for the premultiplied alpha component, in [0, 255].
entities.Microlith57Misc/ColorPacker_Int.attributes.description.alpha=Slider for an additional alpha multiplier.\n\nIf you don't know what premultiplied alpha is, use this instead.

entities.Microlith57Misc/ColorPacker_Int_Expression.placements.name.colorPacker=Color Packer (Float Expressions to Counter)
entities.Microlith57Misc/ColorPacker_Int_Expression.attributes.description.flag=If present, only update the counter when the flag is set.
entities.Microlith57Misc/ColorPacker_Int_Expression.attributes.description.packedColor=Expression containing the packed color data to pack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorPacker_Int_Expression.attributes.description.r=Expression for the red component, in [0, 255].
entities.Microlith57Misc/ColorPacker_Int_Expression.attributes.description.g=Expression for the green component, in [0, 255].
entities.Microlith57Misc/ColorPacker_Int_Expression.attributes.description.b=Expression for the blue component, in [0, 255].
entities.Microlith57Misc/ColorPacker_Int_Expression.attributes.description.a=Expression for the premultiplied alpha component, in [0, 255].
entities.Microlith57Misc/ColorPacker_Int_Expression.attributes.description.alpha=Expression for an additional alpha multiplier.\n\nIf you don't know what premultiplied alpha is, use this instead.

entities.Microlith57Misc/ColorPacker_HSL.placements.name.colorPacker=Color Packer (HSL Sliders to Counter)
entities.Microlith57Misc/ColorPacker_HSL.attributes.description.flag=If present, only update the counter when the flag is set.
entities.Microlith57Misc/ColorPacker_HSL.attributes.description.packedColor=Counter containing the packed color data to pack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorPacker_HSL.attributes.description.h=Slider for the hue component.
entities.Microlith57Misc/ColorPacker_HSL.attributes.description.s=Slider for the saturation component, in [0, 1].
entities.Microlith57Misc/ColorPacker_HSL.attributes.description.l=Slider for the lightness component, in [0, 1].
entities.Microlith57Misc/ColorPacker_HSL.attributes.description.alpha=Expression for the alpha multiplier.
entities.Microlith57Misc/ColorPacker_HSL.attributes.description.angleFormat=Format to use for the hue component.

entities.Microlith57Misc/ColorPacker_HSL_Expression.placements.name.colorPacker=Color Packer (HSL Expressions to Counter)
entities.Microlith57Misc/ColorPacker_HSL_Expression.attributes.description.flag=If present, only update the counter when the flag is set.
entities.Microlith57Misc/ColorPacker_HSL_Expression.attributes.description.packedColor=Expression containing the packed color data to pack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorPacker_HSL_Expression.attributes.description.h=Expression for the hue component.
entities.Microlith57Misc/ColorPacker_HSL_Expression.attributes.description.s=Expression for the saturation component, in [0, 1].
entities.Microlith57Misc/ColorPacker_HSL_Expression.attributes.description.l=Expression for the lightness component, in [0, 1].
entities.Microlith57Misc/ColorPacker_HSL_Expression.attributes.description.alpha=Expression for the alpha multiplier.
entities.Microlith57Misc/ColorPacker_HSL_Expression.attributes.description.angleFormat=Format to use for the hue component.

entities.Microlith57Misc/ColorPacker_HSV.placements.name.colorPacker=Color Packer (HSV Sliders to Counter)
entities.Microlith57Misc/ColorPacker_HSV.attributes.description.flag=If present, only update the counter when the flag is set.
entities.Microlith57Misc/ColorPacker_HSV.attributes.description.packedColor=Counter containing the packed color data to pack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorPacker_HSV.attributes.description.h=Slider for the hue component.
entities.Microlith57Misc/ColorPacker_HSV.attributes.description.s=Slider for the saturation component, in [0, 1].
entities.Microlith57Misc/ColorPacker_HSV.attributes.description.v=Slider for the value component, in [0, 1].
entities.Microlith57Misc/ColorPacker_HSV.attributes.description.alpha=Expression for the alpha multiplier.
entities.Microlith57Misc/ColorPacker_HSV.attributes.description.angleFormat=Format to use for the hue component.

entities.Microlith57Misc/ColorPacker_HSV_Expression.placements.name.colorPacker=Color Packer (HSV Expressions to Counter)
entities.Microlith57Misc/ColorPacker_HSV_Expression.attributes.description.flag=If present, only update the counter when the flag is set.
entities.Microlith57Misc/ColorPacker_HSV_Expression.attributes.description.packedColor=Expression containing the packed color data to pack.\n\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorPacker_HSV_Expression.attributes.description.h=Expression for the hue component.
entities.Microlith57Misc/ColorPacker_HSV_Expression.attributes.description.s=Expression for the saturation component, in [0, 1].
entities.Microlith57Misc/ColorPacker_HSV_Expression.attributes.description.v=Expression for the value component, in [0, 1].
entities.Microlith57Misc/ColorPacker_HSV_Expression.attributes.description.alpha=Expression for the alpha multiplier.
entities.Microlith57Misc/ColorPacker_HSV_Expression.attributes.description.angleFormat=Format to use for the hue component.

# Sound Source
entities.Microlith57Misc/SliderSoundSource.placements.name.sliderSoundSource=Sound Source (Slider)
entities.Microlith57Misc/SliderSoundSource.attributes.description.enableFlag=If present, play when the flag is set and stop when it is unset.\n\nWhile stopping, the sound's parameters cannot be changed.\nTo stop the sound instantly, you can set its volume to 0 and then stop it on the next frame.
entities.Microlith57Misc/SliderSoundSource.attributes.description.playingFlag=If present, play when the flag is set and pause when it is unset.
entities.Microlith57Misc/SliderSoundSource.attributes.description.positionSliderX=Slider for the X position of the sound.
entities.Microlith57Misc/SliderSoundSource.attributes.description.positionSliderY=Slider for the Y position of the sound.
entities.Microlith57Misc/SliderSoundSource.attributes.description.positionRelative=If checked, position sliders are relative to the sound source entity; otherwise they are in map coordinates.
entities.Microlith57Misc/SliderSoundSource.attributes.description.paramSliders=List of parameter names and sliders to set them to.
entities.Microlith57Misc/SliderSoundSource.attributes.description.volumeSlider=Slider to set the sound's volume.
entities.Microlith57Misc/SliderSoundSource.attributes.description.sound=The sound event that will be played.
entities.Microlith57Misc/SliderSoundSource.attributes.description.globalRoomCompat=Enable this if placing the sound source in a global room.\n\nIf this is ticked, when transitioning between two rooms with the same sound source (i.e. both with this ticked, and with the same event name), the transition will be seamless.

entities.Microlith57Misc/SliderSoundSource_Expression.placements.name.sliderSoundSource=Sound Source (Expression)
entities.Microlith57Misc/SliderSoundSource_Expression.attributes.description.enableExpression=If present, play when the expression is truthy and stop when it is falsy.\n\nWhile stopping, the sound's parameters cannot be changed.\nTo stop the sound instantly, you can set its volume to 0 and then stop it on the next frame.
entities.Microlith57Misc/SliderSoundSource_Expression.attributes.description.playingExpression=If present, play when the expression is truthy and pause when it is falsy.
entities.Microlith57Misc/SliderSoundSource_Expression.attributes.description.positionExpressionX=Expression for the X position of the sound.
entities.Microlith57Misc/SliderSoundSource_Expression.attributes.description.positionExpressionY=Expression for the Y position of the sound.
entities.Microlith57Misc/SliderSoundSource_Expression.attributes.description.positionRelative=If checked, position expressions are relative to the sound source entity; otherwise they are in map coordinates.
entities.Microlith57Misc/SliderSoundSource_Expression.attributes.description.paramExpressions=List of parameter names and expressions to set them to.
entities.Microlith57Misc/SliderSoundSource_Expression.attributes.description.volumeExpression=Expression to set the sound's volume.
entities.Microlith57Misc/SliderSoundSource_Expression.attributes.description.sound=The sound event that will be played.
entities.Microlith57Misc/SliderSoundSource_Expression.attributes.description.globalRoomCompat=Enable this if placing the sound source in a global room.\n\nIf this is ticked, when transitioning between two rooms with the same sound source (i.e. both with this ticked, and with the same event name), the transition will be seamless.

# Focus Controller
entities.Microlith57Misc/FocusController.placements.name.focusController=Focus Controller (Flag)
entities.Microlith57Misc/FocusController.attributes.description.enabledFlag=If present, only allow focusing when the flag is set.
entities.Microlith57Misc/FocusController.attributes.description.activeFlag=If possible, focus whenever this flag is set.
entities.Microlith57Misc/FocusController.attributes.description.slider=Name of the slider to set based on the focus amount, in [0-1] where 0 represents normal and 1 represents fully focused.
entities.Microlith57Misc/FocusController.attributes.description.flagPrefix=If present, used as a prefix to generate "Trying" / "Focusing" / "AnyFocus" / "FullFocus" flags.
entities.Microlith57Misc/FocusController.attributes.description.consumptionResourceName=If present, link to the consumption resource with this name.
entities.Microlith57Misc/FocusController.attributes.description.consumptionRate=How fast (units/sec) to consume the linked resource.
entities.Microlith57Misc/FocusController.attributes.description.unfocusWhenResourceLow=If true, gradually unfocus when the resource is running low.
entities.Microlith57Misc/FocusController.attributes.description.fadeDuration=How quickly to fade between normal and focusing, in [0-∞).
entities.Microlith57Misc/FocusController.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.

entities.Microlith57Misc/FocusController_Button.placements.name.focusController=Focus Controller (Button)
entities.Microlith57Misc/FocusController_Button.attributes.description.enabledFlag=If present, only allow focusing when the flag is set.
entities.Microlith57Misc/FocusController_Button.attributes.description.slider=Name of the slider to set based on the focus amount, in [0-1] where 0 represents normal and 1 represents fully focused.
entities.Microlith57Misc/FocusController_Button.attributes.description.flagPrefix=If present, used as a prefix to generate "Trying" / "Focusing" / "AnyFocus" / "FullFocus" flags.
entities.Microlith57Misc/FocusController_Button.attributes.description.consumptionResourceName=If present, link to the Consumable Resource entity with this name.
entities.Microlith57Misc/FocusController_Button.attributes.description.consumptionRate=How fast (units/sec) to consume the linked resource.
entities.Microlith57Misc/FocusController_Button.attributes.description.unfocusWhenResourceLow=If true, gradually unfocus when the resource is running low.
entities.Microlith57Misc/FocusController_Button.attributes.description.fadeDuration=How quickly to fade between normal and focusing, in [0-∞).
entities.Microlith57Misc/FocusController_Button.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.

entities.Microlith57Misc/FocusController_Expression.placements.name.focusController=Focus Controller (Expression)
entities.Microlith57Misc/FocusController_Expression.attributes.description.enabledExpression=If present, only allow focusing when the expression is truthy.
entities.Microlith57Misc/FocusController_Expression.attributes.description.activeExpression=If possible, focus whenever this expression is truthy.
entities.Microlith57Misc/FocusController_Expression.attributes.description.slider=Name of the slider to set based on the focus amount, in [0-1] where 0 represents normal and 1 represents fully focused.
entities.Microlith57Misc/FocusController_Expression.attributes.description.flagPrefix=If present, used as a prefix to generate "Trying" / "Focusing" / "AnyFocus" / "FullFocus" flags.
entities.Microlith57Misc/FocusController_Expression.attributes.description.consumptionResourceName=If present, link to the consumption resource with this name.
entities.Microlith57Misc/FocusController_Expression.attributes.description.consumptionRate=How fast (units/sec) to consume the linked resource.
entities.Microlith57Misc/FocusController_Expression.attributes.description.unfocusWhenResourceLow=If true, gradually unfocus when the resource is running low.
entities.Microlith57Misc/FocusController_Expression.attributes.description.fadeDuration=How quickly to fade between normal and focusing, in [0-∞).
entities.Microlith57Misc/FocusController_Expression.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.

# Consumable Resource
entities.Microlith57Misc/ConsumableResource_Custom.placements.name.consumableResource=Consumable Resource (Custom)
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.resource=Name of this Consumable Resource entity; and also of the slider it uses.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.flagPrefix=If present, used as a prefix to generate "Any" / "Full" / "Low" / "Flash" flags.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.lowThreshold=Amount of the resource that's considered low.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.maximum=Maximum possible amount of the resource.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.instantRefillFlag=When set, instantly refill the resource to its maximum.\n\nMay have unintended effects if set for more than a frame.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.instantDrainFlag=When set, instantly set the resource to 0.\n\nMay have unintended effects if set for more than a frame.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.restoreCooldown=Delay after being drained that a resource can start to refill.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.restoreSpeed=Speed (units/sec) at which the resource refills, in [0,∞); or -1 for instant.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.dieWhenConsumed=If true, kill the player if the resource reaches 0.

entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.placements.name.consumableResource=Consumable Resource (Custom; Expression)
entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.attributes.description.resource=Name of this Consumable Resource entity; and also of the slider it uses.
entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.attributes.description.flagPrefix=If present, used as a prefix to generate "Any" / "Full" / "Low" / "Flash" flags.
entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.attributes.description.lowThreshold=Amount of the resource that's considered low.
entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.attributes.description.maximum=Maximum possible amount of the resource.
entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.attributes.description.instantRefillExpression=When truthy, instantly refill the resource to its maximum.\n\nMay have unintended effects if truthy for more than a frame.
entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.attributes.description.instantDrainExpression=When truthy, instantly set the resource to 0.\n\nMay have unintended effects if truthy for more than a frame.
entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.attributes.description.restoreCooldown=Delay after being drained that a resource can start to refill.
entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.attributes.description.restoreSpeed=Speed (units/sec) at which the resource refills, in [0,∞); or -1 for instant.
entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.
entities.Microlith57Misc/ConsumableResource_Custom_Expresssion.attributes.description.dieWhenConsumed=If true, kill the player if the resource reaches 0.

entities.Microlith57Misc/ConsumableResource_Stamina.placements.name.consumableResource=Consumable Resource (Stamina)
entities.Microlith57Misc/ConsumableResource_Stamina.attributes.description.resource=Name of this Consumable Resource entity; and also of the slider it uses.
entities.Microlith57Misc/ConsumableResource_Stamina.attributes.description.flagPrefix=If present, used as a prefix to generate "Any" / "Full" / "Low" / "Flash" flags.
entities.Microlith57Misc/ConsumableResource_Stamina.attributes.description.instantRefillFlag=When set, instantly refill the stamina.\n\nMay have unintended effects if set for more than a frame.
entities.Microlith57Misc/ConsumableResource_Stamina.attributes.description.instantDrainFlag=When set, instantly set the stamina to 0.\n\nMay have unintended effects if set for more than a frame.

entities.Microlith57Misc/ConsumableResource_Stamina_Expresssion.placements.name.consumableResource=Consumable Resource (Stamina; Expression)
entities.Microlith57Misc/ConsumableResource_Stamina_Expresssion.attributes.description.resource=Name of this Consumable Resource entity; and also of the slider it uses.
entities.Microlith57Misc/ConsumableResource_Stamina_Expresssion.attributes.description.flagPrefix=If present, used as a prefix to generate "Any" / "Full" / "Low" / "Flash" flags.
entities.Microlith57Misc/ConsumableResource_Stamina_Expresssion.attributes.description.instantRefillExpression=When truthy, instantly refill the resource to its maximum.\n\nMay have unintended effects if truthy for more than a frame.
entities.Microlith57Misc/ConsumableResource_Stamina_Expresssion.attributes.description.instantDrainExpression=When truthy, instantly set the resource to 0.\n\nMay have unintended effects if truthy for more than a frame.

entities.Microlith57Misc/ConsumableResource_MaxStamina.placements.name.consumableResource=Consumable Resource (Max Stamina)
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.resource=Name of this Consumable Resource entity; and also of the slider it uses.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.flagPrefix=If present, used as a prefix to generate "Any" / "Full" / "Low" / "Flash" flags.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.lowThreshold=Amount of max stamina that's considered low.\nDistinct from the low threshold for stamina itself, which is always 20.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.instantRefillFlag=When set, instantly refill the maximum stamina to its original value.\n\nMay have unintended effects if set for more than a frame.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.instantDrainFlag=When set, instantly set the maximum stamina to 0.\n\nMay have unintended effects if set for more than a frame.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.restoreCooldown=Delay after being drained that a resource can start to refill.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.restoreSpeed=Speed (max stamina/sec) at which the resource refills, in [0,∞); or -1 for instant.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.dieWhenConsumed=If true, kill the player if the resource reaches 0.

entities.Microlith57Misc/ConsumableResource_MaxStamina_Expresssion.placements.name.consumableResource=Consumable Resource (Max Stamina; Expression)
entities.Microlith57Misc/ConsumableResource_MaxStamina_Expresssion.attributes.description.resource=Name of this Consumable Resource entity; and also of the slider it uses.
entities.Microlith57Misc/ConsumableResource_MaxStamina_Expresssion.attributes.description.flagPrefix=If present, used as a prefix to generate "Any" / "Full" / "Low" / "Flash" flags.
entities.Microlith57Misc/ConsumableResource_MaxStamina_Expresssion.attributes.description.lowThreshold=Amount of max stamina that's considered low.\nDistinct from the low threshold for stamina itself, which is always 20.
entities.Microlith57Misc/ConsumableResource_MaxStamina_Expresssion.attributes.description.instantRefillExpression=When truthy, instantly refill the resource to its maximum.\n\nMay have unintended effects if truthy for more than a frame.
entities.Microlith57Misc/ConsumableResource_MaxStamina_Expresssion.attributes.description.instantDrainExpression=When truthy, instantly set the resource to 0.\n\nMay have unintended effects if truthy for more than a frame.
entities.Microlith57Misc/ConsumableResource_MaxStamina_Expresssion.attributes.description.restoreCooldown=Delay after being drained that a resource can start to refill.
entities.Microlith57Misc/ConsumableResource_MaxStamina_Expresssion.attributes.description.restoreSpeed=Speed (max stamina/sec) at which the resource refills, in [0,∞); or -1 for instant.
entities.Microlith57Misc/ConsumableResource_MaxStamina_Expresssion.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.
entities.Microlith57Misc/ConsumableResource_MaxStamina_Expresssion.attributes.description.dieWhenConsumed=If true, kill the player if the resource reaches 0.

# Holdable Bouyancy Region
triggers.Microlith57Misc/HoldableBouyancyRegion.placements.name.holdableBouyancyRegion=Holdable Bouyancy Region (Slider)
triggers.Microlith57Misc/HoldableBouyancyRegion.attributes.description.minForce=Slider for how much force to exert (px/sec^2) when the holdable is just touching the surface.
triggers.Microlith57Misc/HoldableBouyancyRegion.attributes.description.maxForce=Slider for how much force to exert (px/sec^2) when the holdable is fully submerged.
triggers.Microlith57Misc/HoldableBouyancyRegion.attributes.description.damping=Slider for the coefficient controlling how much motion is slowed in the region; acts like viscosity.
triggers.Microlith57Misc/HoldableBouyancyRegion.attributes.description.flag=If present, apply bouyancy only when the flag is set.

triggers.Microlith57Misc/HoldableBouyancyRegion_Expression.placements.name.holdableBouyancyRegion=Holdable Bouyancy Region (Expression)
triggers.Microlith57Misc/HoldableBouyancyRegion_Expression.attributes.description.minForce=Expression for how much force to exert (px/sec^2) when the holdable is just touching the surface.
triggers.Microlith57Misc/HoldableBouyancyRegion_Expression.attributes.description.maxForce=Expression for how much force to exert (px/sec^2) when the holdable is fully submerged.
triggers.Microlith57Misc/HoldableBouyancyRegion_Expression.attributes.description.damping=Expression for the coefficient controlling how much motion is slowed in the region; acts like viscosity.
triggers.Microlith57Misc/HoldableBouyancyRegion_Expression.attributes.description.flag=If present, apply bouyancy only when the flag is set.

# Position Tracker Region
triggers.Microlith57Misc/PositionTrackerRegion.placements.name.positionTrackerRegion=Position Tracker Region (Flag)
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.retargetIfFlag=If present, only allow changing targets when the flag is set.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.name.invertRetargetIfFlag=Invert Retarget Flag
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.target=What type of entity to track.\n\nPlayer: Just the player.\nActor: Players, holdables, and similar entities.\nNonPlayerActor: Holdables and similar entities.\nSolid: Solid entities of any kind.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.detection=Whether an entity must be entirely within the region; just intersecting the region; or anywhere.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.stickiness=What to do once an entity is targetted.\n\nFree: Can retarget at any time; stop tracking when entity is no longer detected.\nTransient: Stop tracking when entity is no longer detected, and then perhaps retarget.\nUntilNewMatch: Keep tracking even after entity is no longer detected, but after this retarget if possible.\nUntilDeath: Only retarget once entity is removed.\nLifelink: Keep entity targeted until it is removed, at which point also remove the region.\nSoulbond: Ensure entity exists when region is created, and remove region when entity is removed.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.tracking=What position to track; or "Size" for width/height.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.sliderPrefix=Set sliders whose names start with this and end in X and Y.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.targettingFlag=If present, set flag with this name when a target is found.

triggers.Microlith57Misc/PositionTrackerRegion_Expression.placements.name.positionTrackerRegion=Position Tracker Region (Flag)
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.retargetIfExpression=If present, only allow changing targets when the expression is truthy.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.target=What type of entity to track.\n\nPlayer: Just the player.\nActor: Players, holdables, and similar entities.\nNonPlayerActor: Holdables and similar entities.\nSolid: Solid entities of any kind.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.detection=Whether an entity must be entirely within the region; just intersecting the region; or anywhere.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.stickiness=What to do once an entity is targetted.\n\nFree: Can retarget at any time; stop tracking when entity is no longer detected.\nTransient: Stop tracking when entity is no longer detected, and then perhaps retarget.\nUntilNewMatch: Keep tracking even after entity is no longer detected, but after this retarget if possible.\nUntilDeath: Only retarget once entity is removed.\nLifelink: Keep entity targeted until it is removed, at which point also remove the region.\nSoulbond: Ensure entity exists when region is created, and remove region when entity is removed.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.tracking=What position to track; or "Size" for width/height.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.sliderPrefix=Set sliders whose names start with this and end in X and Y.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.targettingFlag=If present, set flag with this name when a target is found.

# Set Player Facing Trigger
triggers.Microlith57Misc/SetFacingTrigger.placements.name.setFacingTrigger=Set Player Facing Trigger (Flag)
triggers.Microlith57Misc/SetFacingTrigger.attributes.description.direction=Direction to make the player face.
triggers.Microlith57Misc/SetFacingTrigger.attributes.description.flag=If present, only make the player face that direction if the flag is set.
triggers.Microlith57Misc/SetFacingTrigger.attributes.description.invertIfUnset=If the flag is unset, make the player face the other way.
triggers.Microlith57Misc/SetFacingTrigger.attributes.description.continuous=Continue to set the player's facing direction the whole time they're in the trigger.

triggers.Microlith57Misc/SetFacingTrigger_Expression.placements.name.setFacingTrigger=Set Player Facing Trigger (Expression)
triggers.Microlith57Misc/SetFacingTrigger_Expression.attributes.description.direction=Direction to make the player face.
triggers.Microlith57Misc/SetFacingTrigger_Expression.attributes.description.flag=If present, only make the player face that direction if the flag is set.
triggers.Microlith57Misc/SetFacingTrigger_Expression.attributes.description.invertIfUnset=If the flag is unset, make the player face the other way.
triggers.Microlith57Misc/SetFacingTrigger_Expression.attributes.description.continuous=Continue to set the player's facing direction the whole time they're in the trigger.

# Slider Trigger
triggers.Microlith57Misc/SliderTrigger.placements.name.sliderTrigger=Slider Trigger (Flag)
triggers.Microlith57Misc/SliderTrigger.attributes.description.flag=If present, only change the slider if the flag is set.
triggers.Microlith57Misc/SliderTrigger.attributes.description.slider=Slider to change.
triggers.Microlith57Misc/SliderTrigger.attributes.description.to=Determines the parameter value at the end of the trigger area.
triggers.Microlith57Misc/SliderTrigger.attributes.description.from=Determines the parameter value at the start of the trigger area.
triggers.Microlith57Misc/SliderTrigger.attributes.description.direction=Determines the direction of the fade across the trigger area.\nThe slider fades between the "From" and the "To" value as the player moves through the trigger.

triggers.Microlith57Misc/SliderTrigger_Expression.placements.name.sliderTrigger=Slider Trigger (Expression)
triggers.Microlith57Misc/SliderTrigger_Expression.attributes.description.flag=If present, only change the slider if the flag is set.
triggers.Microlith57Misc/SliderTrigger_Expression.attributes.description.slider=Slider to change.
triggers.Microlith57Misc/SliderTrigger_Expression.attributes.description.to=Determines the parameter value at the end of the trigger area.
triggers.Microlith57Misc/SliderTrigger_Expression.attributes.description.from=Determines the parameter value at the start of the trigger area.
triggers.Microlith57Misc/SliderTrigger_Expression.attributes.description.direction=Determines the direction of the fade across the trigger area.\nThe slider fades between the "From" and the "To" value as the player moves through the trigger.

# Camera Target Trigger
triggers.Microlith57Misc/SliderCameraTargetTrigger.placements.name.sliderCameraTargetTrigger=Camera Target Trigger (Slider)
triggers.Microlith57Misc/SliderCameraTargetTrigger.attributes.description.positionMode=Determines which direction the camera position moves in.
triggers.Microlith57Misc/SliderCameraTargetTrigger.attributes.description.yOnly=The camera will only lock on the Y axis.
triggers.Microlith57Misc/SliderCameraTargetTrigger.attributes.description.xOnly=The camera will only lock on the X axis.
triggers.Microlith57Misc/SliderCameraTargetTrigger.attributes.description.deleteFlag=Flag to deactivate the trigger, ignored if left empty. Camera will not reset if player is inside the trigger as it deactivates.\nIf the player transitions into the room with the flag set, the trigger can not be reactivated. However, if it was enabled and then disabled in the room, the player can reactivate it.

triggers.Microlith57Misc/SliderCameraTargetTrigger.attributes.description.enableFlag=If present, only have an effect if the flag is set.
triggers.Microlith57Misc/SliderCameraTargetTrigger.attributes.description.targetX=Slider for the map X position to target.
triggers.Microlith57Misc/SliderCameraTargetTrigger.attributes.description.targetY=Slider for the map Y position to target.
triggers.Microlith57Misc/SliderCameraTargetTrigger.attributes.description.lerpStrengthX=Slider for the horizontal lerp strength.
triggers.Microlith57Misc/SliderCameraTargetTrigger.attributes.description.lerpStrengthY=Slider for the vertical lerp strength.
triggers.Microlith57Misc/SliderCameraTargetTrigger.attributes.description.snapMode=When to snap the camera so its position exactly matches the target (rather than trying to catch up to it).\n\nNeverSnap: Don't snap.\nSnapWhenInitiallyEnabled: Snap when the trigger becomes enabled (where the previous frame it wasn't).\nAlwaysSnap: Snap every frame.\nAlwaysSnapIgnoringRoomBounds: Snap every frame, unconstrained by the room's bounds.

triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.placements.name.sliderCameraTargetTrigger=Camera Target Trigger (Expression)
triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.attributes.description.positionMode=Determines which direction the camera position moves in.
triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.attributes.description.yOnly=The camera will only lock on the Y axis.
triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.attributes.description.xOnly=The camera will only lock on the X axis.
triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.attributes.description.deleteFlag=Flag to deactivate the trigger, ignored if left empty. Camera will not reset if player is inside the trigger as it deactivates.\nIf the player transitions into the room with the flag set, the trigger can not be reactivated. However, if it was enabled and then disabled in the room, the player can reactivate it.

triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.attributes.description.enableExpression=If present, only have an effect if the expression is truthy.
triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.attributes.description.targetX=Expression for the map X position to target.
triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.attributes.description.targetY=Expression for the map Y position to target.
triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.attributes.description.lerpStrengthX=Expression for the horizontal lerp strength.
triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.attributes.description.lerpStrengthY=Expression for the vertical lerp strength.
triggers.Microlith57Misc/SliderCameraTargetTrigger_Expression.attributes.description.snapMode=When to snap the camera so its position exactly matches the target (rather than trying to catch up to it).\n\nNeverSnap: Don't snap.\nSnapWhenInitiallyEnabled: Snap when the trigger becomes enabled (where the previous frame it wasn't).\nAlwaysSnap: Snap every frame.\nAlwaysSnapIgnoringRoomBounds: Snap every frame, unconstrained by the room's bounds.

# Camera Offset Trigger
triggers.Microlith57Misc/SliderCameraOffsetTrigger.placements.name.sliderCameraOffsetTrigger=Camera Offset Trigger (Slider)
triggers.Microlith57Misc/SliderCameraOffsetTrigger.attributes.description.direction=Determines which direction the player position will affect the offset in.
triggers.Microlith57Misc/SliderCameraOffsetTrigger.attributes.description.xOnly=Whether the trigger should only update the horizontal offset, keeping the current vertical offset.
triggers.Microlith57Misc/SliderCameraOffsetTrigger.attributes.description.yOnly=Whether the trigger should only update the vertical offset, keeping the current horizontal offset.

triggers.Microlith57Misc/SliderCameraOffsetTrigger.attributes.description.enableFlag=If present, only have an effect if the flag is set.
triggers.Microlith57Misc/SliderCameraOffsetTrigger.attributes.description.offsetFromSliderX=Slider for the first X position of the camera offset.
triggers.Microlith57Misc/SliderCameraOffsetTrigger.attributes.description.offsetFromSliderY=Slider for the first Y position of the camera offset.
triggers.Microlith57Misc/SliderCameraOffsetTrigger.attributes.description.offsetToSliderX=Slider for the second X position of the camera offset.
triggers.Microlith57Misc/SliderCameraOffsetTrigger.attributes.description.offsetToSliderY=Slider for the second Y position of the camera offset.
triggers.Microlith57Misc/SliderCameraOffsetTrigger.attributes.description.coarse=If checked, units are in pixels; otherwise, they are in the usual camera offset units.\n\nCamera offset units are 48px in the X direction and 32px in the Y direction.

triggers.Microlith57Misc/SliderCameraOffsetTrigger_Expression.placements.name.sliderCameraOffsetTrigger=Camera Offset Trigger (Expression)
triggers.Microlith57Misc/SliderCameraOffsetTrigger_Expression.attributes.description.direction=Determines which direction the player position will affect the offset in.
triggers.Microlith57Misc/SliderCameraOffsetTrigger_Expression.attributes.description.xOnly=Whether the trigger should only update the horizontal offset, keeping the current vertical offset.
triggers.Microlith57Misc/SliderCameraOffsetTrigger_Expression.attributes.description.yOnly=Whether the trigger should only update the vertical offset, keeping the current horizontal offset.

triggers.Microlith57Misc/SliderCameraOffsetTrigger_Expression.attributes.description.enableExpression=If present, only have an effect if the expression is truthy.
triggers.Microlith57Misc/SliderCameraOffsetTrigger_Expression.attributes.description.offsetFromExpressionX=Expression for the first X position of the camera offset.
triggers.Microlith57Misc/SliderCameraOffsetTrigger_Expression.attributes.description.offsetFromExpressionY=Expression for the first Y position of the camera offset.
triggers.Microlith57Misc/SliderCameraOffsetTrigger_Expression.attributes.description.offsetToExpressionX=Expression for the second X position of the camera offset.
triggers.Microlith57Misc/SliderCameraOffsetTrigger_Expression.attributes.description.offsetToExpressionY=Expression for the second Y position of the camera offset.
triggers.Microlith57Misc/SliderCameraOffsetTrigger_Expression.attributes.description.coarse=If checked, units are in pixels; otherwise, they are in the usual camera offset units.\n\nCamera offset units are 48px in the X direction and 32px in the Y direction.

# --- nonpublic ---

# Area Switch
entities.Microlith57Misc/AreaSwitch.placements.name.area_switch=Area Switch (Anything)
entities.Microlith57Misc/AreaSwitch.placements.name.box_switch=Area Switch (Box)
entities.Microlith57Misc/AreaSwitch.placements.name.box_destroyer=Area Switch (Destroys Box)

# Box
entities.Microlith57Misc/Box.placements.name.box=Box

# Gravity Switch
entities.Microlith57Misc/GravitySwitch.placements.name.normal=Gravity Switch (Normal)
entities.Microlith57Misc/GravitySwitch.placements.name.inverted=Gravity Switch (Inverted)
entities.Microlith57Misc/GravitySwitch.placements.name.toggle=Gravity Switch (Toggle)

# Recorder Terminal
entities.Microlith57Misc/RecorderTerminal.placements.name.normal=Recorder Terminal (Normal)
