# --- public ---

mods.Microlith57MiscellaneousMechanics.name=Microlith57's Misc. Mechanics

# Holdable Priority Controller
entities.Microlith57Misc/HoldablePriorityController.placements.name.holdablePriorityController=Holdable Priority Controller
entities.Microlith57Misc/HoldablePriorityController.placements.description.holdablePriorityController=When the player could pick up multiple holdables, this prefers the closest one to the player's hand position.
entities.Microlith57Misc/HoldablePriorityController.attributes.description.checkOffsetX=Position to most prefer holdables at, relative to the player's center, in the current facing direction
entities.Microlith57Misc/HoldablePriorityController.attributes.description.checkOffsetY=Position to most prefer holdables at, relative to the player's center, in the current facing direction

# Freeze TimeActive Controller
entities.Microlith57Misc/FreezeTimeActiveController.placements.name.freezeTimeActiveController=Freeze TimeActive Controller
entities.Microlith57Misc/FreezeTimeActiveController.placements.description.freezeTimeActiveController=Freezes the Scene.TimeActive field; has some wacky effects.
entities.Microlith57Misc/FreezeTimeActiveController.attributes.description.flag=If present, freeze only when the flag is set.

entities.Microlith57Misc/FreezeTimeActiveController_Expression.placements.name.freezeTimeActiveController=Freeze TimeActive Controller (Expression)
entities.Microlith57Misc/FreezeTimeActiveController_Expression.placements.description.freezeTimeActiveController=Freezes the Scene.TimeActive field; has some wacky effects.
entities.Microlith57Misc/FreezeTimeActiveController_Expression.attributes.description.expression=If present, freeze only when the expression is truthy.

# Lock Pause Controller
entities.Microlith57Misc/LockPauseController.placements.name.lockRetryController=Lock Pause Controller (Disable Retry)
entities.Microlith57Misc/LockPauseController.placements.name.lockSaveQuitController=Lock Pause Controller (Disable Save+Quit)
entities.Microlith57Misc/LockPauseController.placements.name.lockPauseController=Lock Pause Controller (Disable Menu)
entities.Microlith57Misc/LockPauseController.attributes.description.flag=If present, only lock if the flag is set.
entities.Microlith57Misc/LockPauseController.attributes.description.mode=What to lock.\nLockRetry: Grey out the Retry button and prevent the retry keybind;\nLockSaveQuit: Grey out the Save and Quit button;\nLockRetryAndSaveQuit: Grey out both the Retry and Save and Quit buttons;\nLockPauseMenu: Prevent opening the pause menu entirely.
entities.Microlith57Misc/LockPauseController.attributes.description.unlockWhenControllerRemoved=Whether to reenable the locked features when the controller is removed (eg. when transitioning into a different room)

entities.Microlith57Misc/LockPauseController_Expression.placements.name.lockRetryController=Lock Pause Controller (Expression; Disable Retry)
entities.Microlith57Misc/LockPauseController_Expression.placements.name.lockSaveQuitController=Lock Pause Controller (Expression; Disable Save+Quit)
entities.Microlith57Misc/LockPauseController_Expression.placements.name.lockPauseController=Lock Pause Controller (Expression; Disable Menu)
entities.Microlith57Misc/LockPauseController_Expression.attributes.description.expression=If present, only lock if the expression is truthy.
entities.Microlith57Misc/LockPauseController_Expression.attributes.description.mode=What to lock.\nLockRetry: Grey out the Retry button and prevent the retry keybind;\nLockSaveQuit: Grey out the Save and Quit button;\nLockRetryAndSaveQuit: Grey out both the Retry and Save and Quit buttons;\nLockPauseMenu: Prevent opening the pause menu entirely.
entities.Microlith57Misc/LockPauseController_Expression.attributes.description.unlockWhenControllerRemoved=Whether to reenable the locked features when the controller is removed (eg. when transitioning into a different room)

# Ambience Volume Controller
entities.Microlith57Misc/SliderAmbienceVolumeController.placements.name.sliderAmbienceVolumeController=Ambience Volume Controller (Slider)
entities.Microlith57Misc/SliderAmbienceVolumeController.attributes.description.flag=If present, only set the volume if the flag is set.
entities.Microlith57Misc/SliderAmbienceVolumeController.attributes.description.volume=Slider to set the volume to.

entities.Microlith57Misc/SliderAmbienceVolumeController_Expression.placements.name.sliderAmbienceVolumeController=Ambience Volume Controller (Expression)
entities.Microlith57Misc/SliderAmbienceVolumeController_Expression.attributes.description.flag=If present, only set the volume if the expression is truthy.
entities.Microlith57Misc/SliderAmbienceVolumeController_Expression.attributes.description.volume=Expression to set the volume to.

# Audio Param Controller
entities.Microlith57Misc/SliderAudioParamController.placements.name.sliderAudioParamController=Audio Param Controller (Slider)
entities.Microlith57Misc/SliderAudioParamController.attributes.description.param=Name of the param to set.
entities.Microlith57Misc/SliderAudioParamController.attributes.description.isAmbience=If checked, set an ambience param; otherwise, set a music param.
entities.Microlith57Misc/SliderAudioParamController.attributes.description.flag=If present, only set the param if the flag is set.
entities.Microlith57Misc/SliderAudioParamController.attributes.description.value=Slider to set the param to.

entities.Microlith57Misc/SliderAudioParamController_Expression.placements.name.sliderAudioParamController=Audio Param Controller (Expression)
entities.Microlith57Misc/SliderAudioParamController_Expression.attributes.description.param=Name of the param to set.
entities.Microlith57Misc/SliderAudioParamController_Expression.attributes.description.isAmbience=If checked, set an ambience param; otherwise, set a music param.
entities.Microlith57Misc/SliderAudioParamController_Expression.attributes.description.flag=If present, only set the param if the expression is truthy.
entities.Microlith57Misc/SliderAudioParamController_Expression.attributes.description.value=Expression to set the param to.

# Colourgrade Controller
entities.Microlith57Misc/SliderColorgradeController.placements.name.sliderColorgradeController=Colourgrade Controller (Slider)
entities.Microlith57Misc/SliderColorgradeController.attributes.description.flag=If present, only set the colourgrade if the flag is set.
entities.Microlith57Misc/SliderColorgradeController.attributes.description.colorgradeA=Colourgrade to interpolate from (lerp = 0.0).
entities.Microlith57Misc/SliderColorgradeController.attributes.description.colorgradeB=Colourgrade to interpolate to (lerp = 1.0).
entities.Microlith57Misc/SliderColorgradeController.attributes.description.lerp=Slider for the linear interpolation factor, in [0.0, 1.0].

entities.Microlith57Misc/SliderColorgradeController_Expression.placements.name.sliderColorgradeController=Colourgrade Controller (Expression)
entities.Microlith57Misc/SliderColorgradeController_Expression.attributes.description.expression=If present, only set the colourgrade if the expression is truthy.
entities.Microlith57Misc/SliderColorgradeController_Expression.attributes.description.colorgradeA=Colourgrade to interpolate from (lerp = 0.0).
entities.Microlith57Misc/SliderColorgradeController_Expression.attributes.description.colorgradeB=Colourgrade to interpolate to (lerp = 1.0).
entities.Microlith57Misc/SliderColorgradeController_Expression.attributes.description.lerp=Expression for the linear interpolation factor, in [0.0, 1.0].

# Time Rate Controller
entities.Microlith57Misc/SliderTimeRateController.placements.name.sliderTimeRateController=Time Rate Controller (Slider)
entities.Microlith57Misc/SliderTimeRateController.attributes.description.flag=If present, only affect the time rate if the flag is set.
entities.Microlith57Misc/SliderTimeRateController.attributes.description.multiplier=Slider containing the amount to multiply the time rate by, in [0.0, ∞).

entities.Microlith57Misc/SliderTimeRateController_Expression.placements.name.sliderTimeRateController=Time Rate Controller (Expression)
entities.Microlith57Misc/SliderTimeRateController_Expression.attributes.description.flag=If present, only affect the time rate if the expression is truthy.
entities.Microlith57Misc/SliderTimeRateController_Expression.attributes.description.multiplier=Expression containing the amount to multiply the time rate by, in [0.0, ∞).

# Camera Zoom Controller
entities.Microlith57Misc/SliderCameraZoomController.placements.name.sliderCameraZoomController=Camera Zoom Controller (Slider)
entities.Microlith57Misc/SliderCameraZoomController.attributes.description.flag=If present, only affect the zoom if the flag is set.
entities.Microlith57Misc/SliderCameraZoomController.attributes.description.amount=Slider containing the amount to zoom by, in [1.0, ∞).
entities.Microlith57Misc/SliderCameraZoomController.attributes.description.focusXSlider=Slider containing the focus point's screen-space X position.
entities.Microlith57Misc/SliderCameraZoomController.attributes.description.focusYSlider=Slider containing the focus point's screen-space Y position.

entities.Microlith57Misc/SliderCameraZoomController_Expression.placements.name.sliderCameraZoomController=Camera Zoom Controller (Expression)
entities.Microlith57Misc/SliderCameraZoomController_Expression.attributes.description.flag=If present, only affect the zoom if the flag is set.
entities.Microlith57Misc/SliderCameraZoomController_Expression.attributes.description.amount=Expression for the amount to zoom by, in [1.0, ∞).
entities.Microlith57Misc/SliderCameraZoomController_Expression.attributes.description.focusXSlider=Expression for the focus point's screen-space X position.
entities.Microlith57Misc/SliderCameraZoomController_Expression.attributes.description.focusYSlider=Expression for the focus point's screen-space Y position.

# Flag if Player Grounded Controller
entities.Microlith57Misc/PlayerGroundedFlagController.placements.name.playerGroundedFlagController=Flag if Player Grounded Controller

# Player Facing to Flags Controller
entities.Microlith57Misc/PlayerFacingFlagController.placements.name.playerFacingFlagController=Player Facing to Flags Controller

# Rainbow Light
entities.Microlith57Misc/RainbowLight.placements.name.rainbowLight=Rainbow Light

# Color Unpacker
entities.Microlith57Misc/ColorUnpacker_Float.placements.name.colorUnpacker=Color Unpacker (Counter to Sliders)
entities.Microlith57Misc/ColorUnpacker_Float.attributes.description.flag=If present, only update the sliders when the flag is set.
entities.Microlith57Misc/ColorUnpacker_Float.attributes.description.packedColor=Counter containing the packed color data to unpack.\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorUnpacker_Float.attributes.description.unpackedColorPrefix=R, G, B, and A will be appended to this value to get the slider names for the four components of the color.

entities.Microlith57Misc/ColorUnpacker_Float_Expression.placements.name.colorUnpacker=Color Unpacker (Expression to Sliders)
entities.Microlith57Misc/ColorUnpacker_Float_Expression.attributes.description.expression=If present, only update the sliders when the expression is truthy.
entities.Microlith57Misc/ColorUnpacker_Float_Expression.attributes.description.packedColor=Expression yielding the packed color data to unpack.\nPacked color data is Color.PackedValue as an int.
entities.Microlith57Misc/ColorUnpacker_Float_Expression.attributes.description.unpackedColorPrefix=R, G, B, and A will be appended to this value to get the slider names for the four components of the color.

# Focus Controller
entities.Microlith57Misc/FocusController.placements.name.focusController=Focus Controller (Flag)
entities.Microlith57Misc/FocusController.attributes.description.enabledFlag=If present, only allow focusing when the flag is set.
entities.Microlith57Misc/FocusController.attributes.description.activeFlag=If possible, focus whenever this flag is set.
entities.Microlith57Misc/FocusController.attributes.description.slider=Name of the slider to set based on the focus amount, in [0-1] where 0 represents normal and 1 represents fully focused.
entities.Microlith57Misc/FocusController.attributes.description.consumptionResourceName=If present, link to the consumption resource with this name.
entities.Microlith57Misc/FocusController.attributes.description.consumptionRate=How fast (units/sec) to consume the linked resource.
entities.Microlith57Misc/FocusController.attributes.description.unfocusWhenResourceLow=If true, gradually unfocus when the resource is running low.
entities.Microlith57Misc/FocusController.attributes.description.fadeDuration=How quickly to fade between normal and focusing, in [0-∞).
entities.Microlith57Misc/FocusController.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.

entities.Microlith57Misc/FocusController_Button.placements.name.focusController=Focus Controller (Button)
entities.Microlith57Misc/FocusController_Button.attributes.description.enabledFlag=If present, only allow focusing when the flag is set.
entities.Microlith57Misc/FocusController_Button.attributes.description.slider=Name of the slider to set based on the focus amount, in [0-1] where 0 represents normal and 1 represents fully focused.
entities.Microlith57Misc/FocusController_Button.attributes.description.consumptionResourceName=If present, link to the Consumable Resource entity with this name.
entities.Microlith57Misc/FocusController_Button.attributes.description.consumptionRate=How fast (units/sec) to consume the linked resource.
entities.Microlith57Misc/FocusController_Button.attributes.description.unfocusWhenResourceLow=If true, gradually unfocus when the resource is running low.
entities.Microlith57Misc/FocusController_Button.attributes.description.fadeDuration=How quickly to fade between normal and focusing, in [0-∞).
entities.Microlith57Misc/FocusController_Button.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.

entities.Microlith57Misc/FocusController_Expression.placements.name.focusController=Focus Controller (Expression)
entities.Microlith57Misc/FocusController_Expression.attributes.description.enabledExpression=If present, only allow focusing when the expression is truthy.
entities.Microlith57Misc/FocusController_Expression.attributes.description.activeExpression=If possible, focus whenever this expression is truthy.
entities.Microlith57Misc/FocusController_Expression.attributes.description.slider=Name of the slider to set based on the focus amount, in [0-1] where 0 represents normal and 1 represents fully focused.
entities.Microlith57Misc/FocusController_Expression.attributes.description.consumptionResourceName=If present, link to the consumption resource with this name.
entities.Microlith57Misc/FocusController_Expression.attributes.description.consumptionRate=How fast (units/sec) to consume the linked resource.
entities.Microlith57Misc/FocusController_Expression.attributes.description.unfocusWhenResourceLow=If true, gradually unfocus when the resource is running low.
entities.Microlith57Misc/FocusController_Expression.attributes.description.fadeDuration=How quickly to fade between normal and focusing, in [0-∞).
entities.Microlith57Misc/FocusController_Expression.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.

# Consumable Resource
entities.Microlith57Misc/ConsumableResource_Custom.placements.name.consumableResource=Consumable Resource (Custom)
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.resource=Name of this Consumable Resource entity; and also of the slider it uses.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.flagPrefix=If present, used as a prefix to generate "Any" / "Full" / "Low" / "Flash" flags.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.lowThreshold=Amount of the resource that's considered low.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.maximum=Maximum possible amount of the resource.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.instantRefillFlag=When set, instantly refill the resource to its maximum.\n\nMay have unintended effects if set for more than a frame.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.instantDrainFlag=When set, instantly set the resource to 0.\n\nMay have unintended effects if set for more than a frame.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.restoreCooldown=Delay after being drained that a resource can start to refill.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.restoreSpeed=Speed (units/sec) at which the resource refills, in [0,∞); or -1 for instant.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.
entities.Microlith57Misc/ConsumableResource_Custom.attributes.description.dieWhenConsumed=If true, kill the player if the resource reaches 0.

entities.Microlith57Misc/ConsumableResource_Stamina.placements.name.consumableResource=Consumable Resource (Stamina)
entities.Microlith57Misc/ConsumableResource_Stamina.attributes.description.resource=Name of this Consumable Resource entity; and also of the slider it uses.
entities.Microlith57Misc/ConsumableResource_Stamina.attributes.description.flagPrefix=If present, used as a prefix to generate "Any" / "Full" / "Low" / "Flash" flags.
entities.Microlith57Misc/ConsumableResource_Stamina.attributes.description.instantRefillFlag=When set, instantly refill the stamina.\n\nMay have unintended effects if set for more than a frame.
entities.Microlith57Misc/ConsumableResource_Stamina.attributes.description.instantDrainFlag=When set, instantly set the stamina to 0.\n\nMay have unintended effects if set for more than a frame.

entities.Microlith57Misc/ConsumableResource_MaxStamina.placements.name.consumableResource=Consumable Resource (Max Stamina)
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.resource=Name of this Consumable Resource entity; and also of the slider it uses.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.flagPrefix=If present, used as a prefix to generate "Any" / "Full" / "Low" / "Flash" flags.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.lowThreshold=Amount of max stamina that's considered low.\nDistinct from the low threshold for stamina itself, which is always 20.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.instantRefillFlag=When set, instantly refill the maximum stamina to its original value.\n\nMay have unintended effects if set for more than a frame.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.instantDrainFlag=When set, instantly set the maximum stamina to 0.\n\nMay have unintended effects if set for more than a frame.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.restoreCooldown=Delay after being drained that a resource can start to refill.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.restoreSpeed=Speed (max stamina/sec) at which the resource refills, in [0,∞); or -1 for instant.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.useRawDeltaTime=If true, use real time (unaffected by slowed/sped up time); otherwise use normal game time.
entities.Microlith57Misc/ConsumableResource_MaxStamina.attributes.description.dieWhenConsumed=If true, kill the player if the resource reaches 0.

# Holdable Bouyancy Region
triggers.Microlith57Misc/HoldableBouyancyRegion.placements.name.holdableBouyancyRegion=Holdable Bouyancy Region (Flag)
triggers.Microlith57Misc/HoldableBouyancyRegion.attributes.description.minForce=How much force to exert (px/sec^2) when the holdable is just touching the surface.
triggers.Microlith57Misc/HoldableBouyancyRegion.attributes.description.maxForce=How much force to exert (px/sec^2) when the holdable is fully submerged.
triggers.Microlith57Misc/HoldableBouyancyRegion.attributes.description.damping=Coefficient controlling how much motion is slowed in the region; acts like viscosity.
triggers.Microlith57Misc/HoldableBouyancyRegion.attributes.description.flag=If present, apply bouyancy only when the flag is set.

triggers.Microlith57Misc/HoldableBouyancyRegion_Expression.placements.name.holdableBouyancyRegion=Holdable Bouyancy Region (Expression)
triggers.Microlith57Misc/HoldableBouyancyRegion_Expression.attributes.description.minForce=How much force to exert (px/sec^2) when the holdable is just touching the surface.
triggers.Microlith57Misc/HoldableBouyancyRegion_Expression.attributes.description.maxForce=How much force to exert (px/sec^2) when the holdable is fully submerged.
triggers.Microlith57Misc/HoldableBouyancyRegion_Expression.attributes.description.damping=Coefficient controlling how much motion is slowed in the region; acts like viscosity.
triggers.Microlith57Misc/HoldableBouyancyRegion_Expression.attributes.description.flag=If present, apply bouyancy only when the flag is set.

# Position Tracker Region
triggers.Microlith57Misc/PositionTrackerRegion.placements.name.positionTrackerRegion=Position Tracker Region (Flag)
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.retargetIfFlag=If present, only allow changing targets when the flag is set.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.name.invertRetargetIfFlag=Invert Retarget Flag
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.target=What type of entity to track.\n\nPlayer: Just the player.\nActor: Players, holdables, and similar entities.\nNonPlayerActor: Holdables and similar entities.\nSolid: Solid entities of any kind.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.detection=Whether an entity must be entirely within the region; just intersecting the region; or anywhere.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.stickiness=What to do once an entity is targetted.\n\nFree: Can retarget at any time; stop tracking when entity is no longer detected.\nTransient: Stop tracking when entity is no longer detected, and then perhaps retarget.\nUntilNewMatch: Keep tracking even after entity is no longer detected, but after this retarget if possible.\nUntilDeath: Only retarget once entity is removed.\nLifelink: Keep entity targeted until it is removed, at which point also remove the region.\nSoulbond: Ensure entity exists when region is created, and remove region when entity is removed.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.tracking=What position to track; or "Size" for width/height.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.sliderPrefix=Set sliders whose names start with this and end in X and Y.
triggers.Microlith57Misc/PositionTrackerRegion.attributes.description.targettingFlag=If present, set flag with this name when a target is found.

triggers.Microlith57Misc/PositionTrackerRegion_Expression.placements.name.positionTrackerRegion=Position Tracker Region (Flag)
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.retargetIfExpression=If present, only allow changing targets when the expression is truthy.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.target=What type of entity to track.\n\nPlayer: Just the player.\nActor: Players, holdables, and similar entities.\nNonPlayerActor: Holdables and similar entities.\nSolid: Solid entities of any kind.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.detection=Whether an entity must be entirely within the region; just intersecting the region; or anywhere.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.stickiness=What to do once an entity is targetted.\n\nFree: Can retarget at any time; stop tracking when entity is no longer detected.\nTransient: Stop tracking when entity is no longer detected, and then perhaps retarget.\nUntilNewMatch: Keep tracking even after entity is no longer detected, but after this retarget if possible.\nUntilDeath: Only retarget once entity is removed.\nLifelink: Keep entity targeted until it is removed, at which point also remove the region.\nSoulbond: Ensure entity exists when region is created, and remove region when entity is removed.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.tracking=What position to track; or "Size" for width/height.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.sliderPrefix=Set sliders whose names start with this and end in X and Y.
triggers.Microlith57Misc/PositionTrackerRegion_Expression.attributes.description.targettingFlag=If present, set flag with this name when a target is found.

# Set Player Facing Trigger
triggers.Microlith57Misc/SetFacingTrigger.placements.name.setFacingTrigger=Set Player Facing Trigger (Flag)
triggers.Microlith57Misc/SetFacingTrigger.attributes.description.direction=Direction to make the player face.
triggers.Microlith57Misc/SetFacingTrigger.attributes.description.flag=If present, only make the player face that direction if the flag is set.
triggers.Microlith57Misc/SetFacingTrigger.attributes.description.invertIfUnset=If the flag is unset, make the player face the other way.
triggers.Microlith57Misc/SetFacingTrigger.attributes.description.continuous=Continue to set the player's facing direction the whole time they're in the trigger.

triggers.Microlith57Misc/SetFacingTrigger_Expression.placements.name.setFacingTrigger=Set Player Facing Trigger (Expression)
triggers.Microlith57Misc/SetFacingTrigger_Expression.attributes.description.direction=Direction to make the player face.
triggers.Microlith57Misc/SetFacingTrigger_Expression.attributes.description.flag=If present, only make the player face that direction if the flag is set.
triggers.Microlith57Misc/SetFacingTrigger_Expression.attributes.description.invertIfUnset=If the flag is unset, make the player face the other way.
triggers.Microlith57Misc/SetFacingTrigger_Expression.attributes.description.continuous=Continue to set the player's facing direction the whole time they're in the trigger.

# Slider Trigger
triggers.Microlith57Misc/SliderTrigger.placements.name.sliderTrigger=Slider Trigger (Flag)
triggers.Microlith57Misc/SliderTrigger.attributes.description.flag=If present, only change the slider if the flag is set.
triggers.Microlith57Misc/SliderTrigger.attributes.description.slider=Slider to change.
triggers.Microlith57Misc/SliderTrigger.attributes.description.to=Determines the parameter value at the end of the trigger area.
triggers.Microlith57Misc/SliderTrigger.attributes.description.from=Determines the parameter value at the start of the trigger area.
triggers.Microlith57Misc/SliderTrigger.attributes.description.direction=Determines the direction of the fade across the trigger area.\nThe slider fades between the "From" and the "To" value as the player moves through the trigger.

triggers.Microlith57Misc/SliderTrigger_Expression.placements.name.sliderTrigger=Slider Trigger (Expression)
triggers.Microlith57Misc/SliderTrigger_Expression.attributes.description.flag=If present, only change the slider if the flag is set.
triggers.Microlith57Misc/SliderTrigger_Expression.attributes.description.slider=Slider to change.
triggers.Microlith57Misc/SliderTrigger_Expression.attributes.description.to=Determines the parameter value at the end of the trigger area.
triggers.Microlith57Misc/SliderTrigger_Expression.attributes.description.from=Determines the parameter value at the start of the trigger area.
triggers.Microlith57Misc/SliderTrigger_Expression.attributes.description.direction=Determines the direction of the fade across the trigger area.\nThe slider fades between the "From" and the "To" value as the player moves through the trigger.

# --- nonpublic ---

# Area Switch
entities.Microlith57Misc/AreaSwitch.placements.name.area_switch=Area Switch (Anything)
entities.Microlith57Misc/AreaSwitch.placements.name.box_switch=Area Switch (Box)
entities.Microlith57Misc/AreaSwitch.placements.name.box_destroyer=Area Switch (Destroys Box)

# Box
entities.Microlith57Misc/Box.placements.name.box=Box

# Gravity Switch
entities.Microlith57Misc/GravitySwitch.placements.name.normal=Gravity Switch (Normal)
entities.Microlith57Misc/GravitySwitch.placements.name.inverted=Gravity Switch (Inverted)
entities.Microlith57Misc/GravitySwitch.placements.name.toggle=Gravity Switch (Toggle)

# Recorder Terminal
entities.Microlith57Misc/RecorderTerminal.placements.name.normal=Recorder Terminal (Normal)
